# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_VFWrlmnIDWdTzA0GL4nljXhpgHEuJNnMJG4lsz5dWk"
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.wwrzyfekbqwnogkpzfll.supabase.co:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVjaWRpbmctc2t5bGFyay0yLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cnp5ZmVrYnF3bm9na3B6ZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzgzMjYsImV4cCI6MjA2NjYxNDMyNn0.tfLhnbuTM5wp1ZeHnTUOxWEwSt9ZzViM03CVaq4F3_I"
NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.wwrzyfekbqwnogkpzfll.supabase.co:5432/postgres"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYWNvYm1ycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmphY29ibXJzLXByb2plY3RzOnByb2plY3Q6YXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqYWNvYm1ycy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qYWNvYm1ycy1wcm9qZWN0cyIsIm93bmVyIjoiamFjb2JtcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVlFwTlpEZ2NyM0FNSGw1VTZQOEtTSWFqIiwicHJvamVjdCI6ImFwaSIsInByb2plY3RfaWQiOiJwcmpfdGp2dVQwTk9mMThFVEd4RWZkWVV0dURiY0FobiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYThBTlBKS3dUOVI4bmY4WlBBcWNGWDhnIiwibmJmIjoxNzUyNDE3MjI0LCJpYXQiOjE3NTI0MTcyMjQsImV4cCI6MTc1MjQ2MDQyNH0.AgfnMiDqNJc92geXTYcvucqFztVL_hbwByTlRAk_IqjIGiZa6C-ZiSyhxchsel78EqXQGdZTzISwM9b-FhK-r-Vg0vOT-C3IBZSCpJLUa2jQVGZIoKwmPdl9DYoYiPDH8k8wqZS7zvT8f84Sze_Y0-OiczDQz4a7VEtnbrDo9UZuz4D45ivFyw0qHpo_yrAHjJO5BZyEO7s6aafpmm1YFi8hNV8MYtMBwihmt7gM_ZtgizFT8oDjRINYjOwnRb8xj8x9LngFaR_pxDvYv2-5npO8PDWoueD97XwtDciCc74JT_EqUUM1oSCRjqBFtmcH3UuQ1_voLiMAOwKV-e_tFQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
